<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="header navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">landing page</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >صفحه اصلی</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">محصولات</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  خدمات
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">خدمات 1</a></li>
                  <li><a class="dropdown-item" href="#">خدمات 2</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">دسته بندی خدمات</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">درباره ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">تماس با ما</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section class="intro d-flex align-items-center overflow-hidden">
      <div class="container">
        <div class="row align-items-center mt-5 mt-lg-0">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <h3 class="fw-bold text-primary text-center text-lg-start">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
            </h3>
            <h6 class="text-muted mt-4" style="line-height: 2">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصان را می طلبد
            </h6>
            <button class="btn btn-lg btn-primary mt-4">کلیک نمائید !!!</button>
          </div>
          <div
            class="col-lg-6 mt-5 mt-lg-0"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <img class="img-fluid" src="./images/intro/intro-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 overflow-hidden">
      <div class="container">
        <div class="row gx-0 gy-5 align-items-center">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="content">
              <h3 class="text-primary">لورم ایپسوم متن ساختگی</h3>
              <h2 class="fw-bold mt-3">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
              </h2>
              <p class="mt-3">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را
                برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
                زبان فارسی ایجاد کرد.
              </p>
              <button class="btn btn-danger mt-4">مشاهده بیشتر ...</button>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-down" data-aos-delay="400">
            <img class="img-fluid" src="./images/about/about.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="py-5 overflow-hidden">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12 text-center">
            <h2 class="fw-bold text-primary">لورم ایپسوم</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
          </div>
        </div>
        <div class="row g-2">
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="card shadow">
              <img src="./images/values/1.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title fw-bold text-primary">
                  لورم ایپسوم متن ساختگی
                </h5>
                <p class="card-text">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
                <a href="#" class="btn btn-info text-white">مشاهده بیشتر</a>
              </div>
            </div>
          </div>

          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-down"
            data-aos-delay="400"
          >
            <div class="card shadow">
              <img src="./images/values/2.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title fw-bold text-primary">
                  لورم ایپسوم متن ساختگی
                </h5>
                <p class="card-text">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
                <a href="#" class="btn btn-info text-white">مشاهده بیشتر</a>
              </div>
            </div>
          </div>

          <div
            class="col-md-6 col-lg-4"
            data-aos="flip-left"
            data-aos-delay="400"
          >
            <div class="card shadow">
              <img src="./images/values/3.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title fw-bold text-primary">
                  لورم ایپسوم متن ساختگی
                </h5>
                <p class="card-text">
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است.
                </p>
                <a href="#" class="btn btn-info text-white">مشاهده بیشتر</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="counts py-5 overflow-hidden">
      <div class="container">
        <div class="row gy-3">
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div
              class="d-flex align-items-center justify-content-center p-3 shadow bg-white"
            >
              <i class="bi bi-emoji-smile blue me-3"></i>
              <div>
                <span
                  class="fs-3 fw-bold text-primary purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="150"
                  >0</span
                >
                <p>لورم ایپسوم متن ساختگی</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-down"
            data-aos-delay="400"
          >
            <div
              class="d-flex align-items-center justify-content-center p-3 shadow bg-white"
            >
              <i class="bi bi-person-check-fill orange me-3"></i>
              <div>
                <span
                  class="fs-3 fw-bold text-primary purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="284"
                  >0</span
                >
                <p>لورم ایپسوم متن ساختگی</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div
              class="d-flex align-items-center justify-content-center p-3 shadow bg-white"
            >
              <i class="bi bi-journal-richtext green me-3"></i>
              <div>
                <span
                  class="fs-3 fw-bold text-primary purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="320"
                  >0</span
                >
                <p>لورم ایپسوم متن ساختگی</p>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-down"
            data-aos-delay="400"
          >
            <div
              class="d-flex align-items-center justify-content-center p-3 shadow bg-white"
            >
              <i class="bi bi-headset red me-3"></i>
              <div>
                <span
                  class="fs-3 fw-bold text-primary purecounter"
                  data-purecounter-start="0"
                  data-purecounter-end="510"
                  >0</span
                >
                <p>لورم ایپسوم متن ساختگی</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features py-5 overflow-hidden">
      <div class="container">
        <div class="row">
          <h4 class="mb-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h4>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-4 my-4" data-aos="fade-left" data-aos-delay="400">
            <img src="./images/features/1.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8">
            <div class="row gy-3">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="d-flex">
                  <i class="bi bi-folder-fill me-3"></i>
                  <div>
                    <h5>لورم ایپسوم متن ساختگی</h5>
                    <p class="text-muted">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-left" data-aos-delay="400">
                <div class="d-flex">
                  <i class="bi bi-stack me-3"></i>
                  <div>
                    <h5>لورم ایپسوم متن ساختگی</h5>
                    <p class="text-muted">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="d-flex">
                  <i class="bi bi-alarm me-3"></i>
                  <div>
                    <h5>لورم ایپسوم متن ساختگی</h5>
                    <p class="text-muted">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="d-flex">
                  <i class="bi bi-android2 me-3"></i>
                  <div>
                    <h5>لورم ایپسوم متن ساختگی</h5>
                    <p class="text-muted">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-left" data-aos-delay="400">
                <div class="d-flex">
                  <i class="bi bi-back me-3"></i>
                  <div>
                    <h5>لورم ایپسوم متن ساختگی</h5>
                    <p class="text-muted">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="d-flex">
                  <i class="bi bi-bank2 me-3"></i>
                  <div>
                    <h5>لورم ایپسوم متن ساختگی</h5>
                    <p class="text-muted">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                      و با استفاده از طراحان گرافیک است.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services py-5 overflow-hidden">
      <div class="container">
        <div class="row mb-4">
          <h2 class="mb-2 fw-bold">لورم ایپسوم</h2>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
        </div>
        <div class="row gy-3">
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="service-box blue">
              <i class="bi bi-chat-left-text-fill icon"></i>
              <h3 class="fw-bold mt-3">لورم ایپسوم</h3>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است.
              </p>
              <a href="#" class="read-more mt-5">
                <span>مشاهده بیشتر</span>
                <i class="bi bi-arrow-left"></i>
              </a>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-down"
            data-aos-delay="400"
          >
            <div class="service-box orange">
              <i class="bi bi-chat-left-text-fill icon"></i>
              <h3 class="fw-bold mt-3">لورم ایپسوم</h3>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است.
              </p>
              <a href="#" class="read-more mt-5">
                <span>مشاهده بیشتر</span>
                <i class="bi bi-arrow-left"></i>
              </a>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="service-box green">
              <i class="bi bi-chat-left-text-fill icon"></i>
              <h3 class="fw-bold mt-3">لورم ایپسوم</h3>
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است.
              </p>
              <a href="#" class="read-more mt-5">
                <span>مشاهده بیشتر</span>
                <i class="bi bi-arrow-left"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing py-5 overflow-hidden">
      <div class="container">
        <div class="row mb-4">
          <h2 class="mb-2 fw-bold">لورم ایپسوم</h2>
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
        </div>
        <div class="row gy-3 text-center">
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-left"
            data-aos-delay="400"
          >
            <div class="card shadow">
              <div class="card-body">
                <h4 class="fw-bold text-info">پلن رایگان</h4>
                <div>در ماه / 0 <sup>تومان</sup></div>
                <img
                  src="./images/pricing/1.png"
                  class="img-fluid p-4"
                  alt=""
                />
                <ul class="list-unstyled">
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="text-muted my-2 text-decoration-line-through">
                    دامنه رایگان
                  </li>
                  <li class="text-muted text-decoration-line-through">
                    دامنه رایگان
                  </li>
                </ul>
                <button class="btn btn-outline-primary mt-4">خرید پلن</button>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="card shadow">
              <div class="card-body">
                <h4 class="fw-bold text-primary">پلن برنزی</h4>
                <div>در ماه / 0 <sup>تومان</sup></div>
                <img
                  src="./images/pricing/2.png"
                  class="img-fluid p-4"
                  alt=""
                />
                <ul class="list-unstyled">
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="text-muted my-2 text-decoration-line-through">
                    دامنه رایگان
                  </li>
                  <li class="text-muted text-decoration-line-through">
                    دامنه رایگان
                  </li>
                </ul>
                <button class="btn btn-outline-primary mt-4">خرید پلن</button>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="card shadow">
              <div class="card-body">
                <h4 class="fw-bold text-secondary">پلن نقره ای</h4>
                <div>در ماه / 0 <sup>تومان</sup></div>
                <img
                  src="./images/pricing/3.png"
                  class="img-fluid p-4"
                  alt=""
                />
                <ul class="list-unstyled">
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="text-muted my-2 text-decoration-line-through">
                    دامنه رایگان
                  </li>
                  <li class="text-muted text-decoration-line-through">
                    دامنه رایگان
                  </li>
                </ul>
                <button class="btn btn-outline-primary mt-4">خرید پلن</button>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-3"
            data-aos="fade-right"
            data-aos-delay="400"
          >
            <div class="card shadow">
              <div class="card-body">
                <h4 class="fw-bold text-warning">پلن طلایی</h4>
                <div>در ماه / 0 <sup>تومان</sup></div>
                <img
                  src="./images/pricing/4.png"
                  class="img-fluid p-4"
                  alt=""
                />
                <ul class="list-unstyled">
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="my-2">دامنه رایگان</li>
                  <li class="text-muted my-2 text-decoration-line-through">
                    دامنه رایگان
                  </li>
                  <li class="text-muted text-decoration-line-through">
                    دامنه رایگان
                  </li>
                </ul>
                <button class="btn btn-outline-primary mt-4">خرید پلن</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact py-5 overflow-hidden">
      <div class="container">
        <div class="row text-center mb-4">
          <h2 class="fw-bold">ارتباط با ما</h2>
        </div>
        <div class="row gy-3">
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="400">
            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h5 class="fw-bold">آدرس</h5>
                  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h5 class="fw-bold">شماره تماس</h5>
                  <p>021778855442</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h5 class="fw-bold">ایمیل</h5>
                  <p>akhakpour@ut.ac.ir</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h5 class="fw-bold">پشتیبانی</h5>
                  <p>شنبه تا چهارشنبه : ساعت 8 الی 16</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-left" data-aos-delay="400">
            <form action="#" class="contact-form">
              <div class="row gy-4">
                <div class="col-md-6">
                  <label class="form-label">نام</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="col-md-6">
                  <label class="form-label">ایمیل</label>
                  <input type="email" class="form-control" />
                </div>
                <div class="col-md-12">
                  <label class="form-label">متن پیام</label>
                  <textarea rows="2" class="form-control"></textarea>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-outline-success">ارسال پیام</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>

    <footer class="footer bg-light p-3">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5">
            <h3>web design</h3>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است.
            </p>
            <div class="social">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a class="mx-2" href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-telegram"></i></a>
                <a class="mx-2" href="#"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 offset-lg-1">
            <h5>لینک ها</h5>
            <hr class="bg-primary">
            <ul class="list-unstyled footer-links">
                <li><a href=""><i class="bi bi-chevron-left"></i>صفحه اصلی</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>محصولات</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>خدمات</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>درباره ما</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>تماس با ما</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6">
            <h5>خدمات</h5>
            <hr class="bg-primary">
            <ul class="list-unstyled footer-links">
                <li><a href=""><i class="bi bi-chevron-left"></i>صفحه اصلی</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>محصولات</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>خدمات</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>درباره ما</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>تماس با ما</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6">
            <h5>ارتباط با ما</h5>
            <hr class="bg-primary">
            <ul class="list-unstyled footer-links">
                <li><a href=""><i class="bi bi-chevron-left"></i>درباره ما</a></li>
                <li><a href=""><i class="bi bi-chevron-left"></i>تماس با ما</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center py-4 bg-dark">
        <h5 class="text-white">web design</h5>
        <p class="text-white">دوره طراحی وبسایت دانشگاه علامه</p>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

    <script>
      $(window).scroll(function () {
        if ($(window).scrollTop() >= 300) {
          $(".fixed-top").addClass("header-scroll");
        } else {
          $(".fixed-top").removeClass("header-scroll");
        }
      });

      //------------------
      AOS.init();
      //------------------
      new PureCounter();
    </script>
  </body>
</html>
